#If you want to deploy Bigquery then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Bigquery = true

#If you want to deploy Bigtable then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Bigtable = true

#If you want to deploy Cloud_Logging then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Cloud_Logging = true

#If you want to deploy Dataplex then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Dataplex = true

#If you want to deploy Dataproc-cluster then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Dataproc-cluster = true

#If you want to deploy Eventarc then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Eventarc = true

#If you want to deploy Google_Artifact_Registry then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Google_Artifact_Registry = true

#If you want to deploy Google_MemoryStore then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Google_MemoryStore = true

#If you want to deploy Pub-Sub then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
Pub-Sub = true

#If you want to deploy VPC-Networks then Enter the value as 'true' or if you dont want to deploy Enter the value as 'false'.
VPC-Networks = true
